{
  "format": 1,
  "generator": "doc/tools/render_gallery.py",
  "targets": {
    "branched-flow": {
      "command": [
        "python",
        "examples/branched_flow_helmholtz2d.py",
        "--output-dir",
        "build/gallery-work/full/branched-flow"
      ],
      "device_type": "CPU",
      "dirty": false,
      "environment": {
        "MPLBACKEND": "Agg",
        "PYOPENCL_CTX": "portable:0",
        "PYOPENCL_TEST": null,
        "PYTHONHASHSEED": "0",
        "VOLUMENTIAL_EXAMPLE_SMOKE": null
      },
      "mode": "full",
      "outputs": [
        "branched-flow/branched_flow.png"
      ],
      "pyopencl_ctx": "portable:0",
      "regenerate": [
        "python",
        "doc/tools/render_gallery.py",
        "branched-flow",
        "--pyopencl-ctx",
        "portable:0",
        "--full"
      ],
      "revision": "e1ed1ce57901f7fceff262531a65899cd325c61e",
      "versions": {
        "boxtree": "2024.10",
        "loopy": "2025.2",
        "matplotlib": "3.11.2",
        "modepy": "2026.1",
        "numpy": "2.5.1",
        "pyfmmlib": "2024.1.1",
        "pymbolic": "2025.1",
        "pyopencl": "2026.1.2",
        "pytential": "2024.0",
        "python": "3.14.7",
        "sumpy": "2024.0",
        "volumential": "2017.1a0"
      },
      "working_directory": "build/gallery-work/full/branched-flow"
    },
    "laplace2d": {
      "command": [
        "python",
        "examples/laplace2d.py"
      ],
      "device_type": "CPU",
      "dirty": false,
      "environment": {
        "MPLBACKEND": "Agg",
        "PYOPENCL_CTX": "portable:0",
        "PYOPENCL_TEST": null,
        "PYTHONHASHSEED": "0",
        "VOLUMENTIAL_EXAMPLE_SMOKE": null,
        "VOLUMENTIAL_GALLERY_OUTPUT_DIR": "build/gallery-work/full/laplace2d"
      },
      "mode": "full",
      "outputs": [
        "laplace2d/laplace2d_overview.svg",
        "laplace2d/laplace2d_tree.svg"
      ],
      "pyopencl_ctx": "portable:0",
      "regenerate": [
        "python",
        "doc/tools/render_gallery.py",
        "laplace2d",
        "--pyopencl-ctx",
        "portable:0",
        "--full"
      ],
      "revision": "e1ed1ce57901f7fceff262531a65899cd325c61e",
      "versions": {
        "boxtree": "2024.10",
        "loopy": "2025.2",
        "matplotlib": "3.11.2",
        "modepy": "2026.1",
        "numpy": "2.5.1",
        "pyfmmlib": "2024.1.1",
        "pymbolic": "2025.1",
        "pyopencl": "2026.1.2",
        "pytential": "2024.0",
        "python": "3.14.7",
        "sumpy": "2024.0",
        "volumential": "2017.1a0"
      },
      "working_directory": "build/gallery-work/full/laplace2d"
    },
    "laplace2d-adaptive": {
      "command": [
        "python",
        "examples/laplace2d_adaptive.py"
      ],
      "device_type": "CPU",
      "dirty": false,
      "environment": {
        "MATPLOTLIBRC": null,
        "MPLBACKEND": "Agg",
        "MPLCONFIGDIR": "build/gallery-work/matplotlib-config",
        "PYOPENCL_CTX": "portable:0",
        "PYOPENCL_TEST": null,
        "PYTHONHASHSEED": "0",
        "VOLUMENTIAL_EXAMPLE_SMOKE": null,
        "VOLUMENTIAL_GALLERY_OUTPUT_DIR": "build/gallery-work/full/laplace2d-adaptive"
      },
      "mode": "full",
      "outputs": [
        "laplace2d-adaptive/laplace2d_adaptive.svg"
      ],
      "pyopencl_ctx": "portable:0",
      "regenerate": [
        "python",
        "doc/tools/render_gallery.py",
        "laplace2d-adaptive",
        "--pyopencl-ctx",
        "portable:0",
        "--full"
      ],
      "revision": "f9f232346f3750074b734356a28eae1c6ef793a7",
      "versions": {
        "boxtree": "2024.10 (git f278ab8232bafbb8b2d8399e47fd826fb18bbee9)",
        "loopy": "2025.2 (git b0b45ad42440c98e7f7d2a5efe9b239c57e1d73a)",
        "matplotlib": "3.11.2",
        "modepy": "2026.1 (git 7b6bc1541c2369b88716ca4ace04bd905a6fd90c)",
        "numpy": "2.5.1",
        "pyfmmlib": "2024.1.1",
        "pymbolic": "2025.1 (git 7d73bd5f40f8a292f56cca5324c5f48b66d14e6a)",
        "pyopencl": "2026.1.2",
        "pytential": "2024.0 (git 8198a050cefa37669ba67fd99471ea60f834f69d)",
        "python": "3.14.7",
        "sumpy": "2024.0 (git 451e374ffac1b8bfc582dff6f383ac0ff3087d9d)",
        "volumential": "2017.1a0"
      },
      "working_directory": "build/gallery-work/full/laplace2d-adaptive"
    },
    "poisson3d": {
      "command": [
        "python",
        "examples/poisson3d.py"
      ],
      "device_type": "CPU",
      "dirty": false,
      "environment": {
        "MPLBACKEND": "Agg",
        "PYOPENCL_CTX": "portable:0",
        "PYOPENCL_TEST": null,
        "PYTHONHASHSEED": "0",
        "VOLUMENTIAL_EXAMPLE_SMOKE": null,
        "VOLUMENTIAL_POISSON3D_OUTPUT_DIR": "build/gallery-work/full/poisson3d"
      },
      "mode": "full",
      "outputs": [
        "poisson3d/poisson3d_slices.png"
      ],
      "pyopencl_ctx": "portable:0",
      "regenerate": [
        "python",
        "doc/tools/render_gallery.py",
        "poisson3d",
        "--pyopencl-ctx",
        "portable:0",
        "--full"
      ],
      "revision": "e1ed1ce57901f7fceff262531a65899cd325c61e",
      "versions": {
        "boxtree": "2024.10",
        "loopy": "2025.2",
        "matplotlib": "3.11.2",
        "modepy": "2026.1",
        "numpy": "2.5.1",
        "pyfmmlib": "2024.1.1",
        "pymbolic": "2025.1",
        "pyopencl": "2026.1.2",
        "pytential": "2024.0",
        "python": "3.14.7",
        "sumpy": "2024.0",
        "volumential": "2017.1a0"
      },
      "working_directory": "build/gallery-work/full/poisson3d"
    }
  }
}
